EzUnlock.UI/Views/ItemView.xaml

<UserControl x:Class="EzUnlock.UI.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EzUnlock.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}"
             d:DesignHeight="80" d:DesignWidth="500">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="8" Height="64" Width="64" Source="{Binding Icon}"/>
        <Grid Grid.Column="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" d:Content="Name" Content="{Binding Name}" FontSize="24" VerticalAlignment="Center"/>
            <Label Grid.Row="1" d:Content="Location" Content="{Binding Location}" FontSize="14" VerticalAlignment="Center"/>
        </Grid>
        <WrapPanel Grid.Column="2" ItemHeight="32" ItemWidth="32" Margin="4" VerticalAlignment="Center">
            <Button Background="Transparent" BorderThickness="0" FontSize="14" Content="❌"/>
        </WrapPanel>
    </Grid>
</UserControl>
