EzUnlock.UI/Views/MainWindow.xaml

<Window x:Class="EzUnlock.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EzUnlock.UI.ViewModels"
        xmlns:c="clr-namespace:EzUnlock.UI.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="EzUnlock" Height="400" MinHeight="300" Width="500" MinWidth="300">
    <Window.Resources>
        <c:InvertableBoolVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="5" Command="{Binding OpenPickerCommand}" Content="Add" x:Name="addBtn"/>
            <Button Grid.Column="1" Margin="5" Click="UnlockItemsAsync" Content="Unlock" x:Name="unlockBtn"/>
            <Button Grid.Column="2" Margin="5" Content="Delete" x:Name="deleteBtn"/>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Margin="6" Source="{Binding IconSource}"/>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" d:Content="Name" Content="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" d:Content="Location" Content="{Binding Location}" VerticalAlignment="Center"/>
                        </Grid>

                        <Button Grid.Column="2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="14" Content="❌" Click="DeleteItem" Visibility="{Binding IsProcessing, Converter={StaticResource InvertedVisibilityConverter}, ConverterParameter=Inverted}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
