EzUnlock.UI/Views/MainWindow.xaml

<Window x:Class="EzUnlock.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EzUnlock.UI.ViewModels"
        xmlns:c="clr-namespace:EzUnlock.UI.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="EzUnlock" Height="400" MinHeight="300" Width="500" MinWidth="300">
    <Window.Resources>
        <c:InvertableBoolVisibilityConverter x:Key="InvertedVisibilityConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="DisableWhileProcessing">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProcessing}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsProcessing}" Value="False">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Margin="5" Command="{Binding OpenFilePickerCommand}" Style="{StaticResource DisableWhileProcessing}" Content="Files"/>
                <Button Grid.Column="2" Margin="5" Command="{Binding OpenFolderPickerCommand}" Style="{StaticResource DisableWhileProcessing}" Content="Folder"/>
            </Grid>
            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>
            <Button Grid.Column="2" Margin="5" Command="{Binding UnlockItemsCommand}" Content="Unlock" Style="{StaticResource DisableWhileProcessing}"/>
            <Button Grid.Column="3" Margin="5" Command="{Binding DeleteItemsCommand}" Content="Delete" Style="{StaticResource DisableWhileProcessing}"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2" Margin="6" Source="{Binding IconSource}"/>
                        <Label Grid.Column="1" Grid.Row="0" d:Content="Name" Content="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" d:Content="Location" Content="{Binding Location}" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="14" Content="❌" Click="DeleteItem" Visibility="{Binding IsProcessing, Converter={StaticResource InvertedVisibilityConverter}, ConverterParameter=Inverted}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
